REACT_APP_API_URL=http://localhost:5000
REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_ADMIN_USERNAME=admin
REACT_APP_ADMIN_PASSWORD=adminpassword
REACT_APP_CS_USERNAME=cs
REACT_APP_CS_PASSWORD=cspassword
